# personal-website

./: .gitignore  README.md
app/: application.properties  pom.xml
app/src/main/java/com/kayhandehghani/personalwebsite/: PersonalwebsiteApplication.java
app/src/main/java/com/kayhandehghani/personalwebsite/controllers/: FilesController.java  StaticPagesController.java  StaticsController.java
app/src/main/java/com/kayhandehghani/personalwebsite/data/entity/: ContactMessage.java  EmptyJsonResponse.java  Image.java
app/src/main/java/com/kayhandehghani/personalwebsite/data/repository/: ImageRepository.java
app/src/main/java/com/kayhandehghani/personalwebsite/models/: ContactMessage.java  EmptyJsonResponse.java
app/src/main/java/com/kayhandehghani/personalwebsite/models/entity/: ContactMessage.java  EmptyJsonResponse.java  Image.java
app/src/main/java/com/kayhandehghani/personalwebsite/utilities/: CongifUtility.java  EmailUtility.java  ImageUtility.java  TwitterUtility.java
app/src/main/resources/: application.properties  data.sql  schema.sql
app/src/main/resources/static/: _academics.html  _academics2.html  _album.html  _contact.html  _img.html  _resume.html  _soundcloud.html  _twitter.html  index.html
app/src/main/resources/static/css/: academics.css  album.css  contact.css  editor.css  index.css  main.css  resume.css
app/src/main/resources/static/js/: contact.js  imageAlbum.js  imageEditor.js  index.js  main.js  twitter.js
app/src/main/resources/static/mdl/: MaterialIcons-Regular.eot  material-icons.css  material.css
app/src/test/java/com/kayhandehghani/personalwebsite/: PersonalwebsiteApplicationTests.java
